{
  "name": "discord-server-website",
  "version": "1.0.0",
  "description": "A website for a Discord server",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "build": "echo 'Build script not defined'",
    "test": "echo 'Test script not defined'"
  },
  "keywords": [
    "discord",
    "website",
    "community"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}